
1.	Swap two numbers without using third variable

import java.util.*;

class App {
    public static void main(String[] args) {
        int x = 79, y = 56;// x and y are to swap
        System.out.println("before swapping numbers:x=" + x + " y=" + y);
        /* swapping */
        y = y + x;
        x = y - x;
        y = y - x;
        System.out.println("After swapping numbers:x=" + x + " y=" + y);
        System.out.println();
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------

2.	Java Program to check if a vowel is present in the string?
	
	public class App {
	
	    public static void main(String[] args) {
	        String s = new String("Hello");
	        System.out.println("Enter the String:-" + s);
	        for (int i = 0; i < s.length(); i++) {
	            if (s.charAt(i) == 'a' || s.charAt(i) == 'e' || s.charAt(i) == 'i' || s.charAt(i) == 'u'
	                    || s.charAt(i) == 'o') {
	                System.out.println("Vowels contain:-" + s.charAt(i) + " in the string:-" + s);
	            } else {
	                System.out.println("No Vowel :-" + s.charAt(i));
	            }
	        }
	
	    }
	}
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------
  
  3. Check if given number is Prime:
  
public class App {

    public static void main(String[] args) {
        int n = 23;
        boolean flag = false;
        if (n == 0 || n == 1) {
            System.out.println("Not Prime");
        }
        for (int i = 2; i <= n / 2; i++) {
            if (n % i == 0) {
                flag = true;
            }
        }
        if (!flag)
            System.out.println(n + "  is prime");
        else
            System.out.println(n + " Not Prime");
    }
}

------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. Fibonacci Series 

import java.math.*;

public class App {

    public static void main(String[] args) {
        int n1 = 0;
        int n2 = 1;
        System.out.println(n1 + "\n" + n2);
        int n3 = 1, count = 10;
        for (int i = 0; i <= count; i++) {
            n3 = n1 + n2;
            System.out.println(" " + n3);
            n1 = n2;
            n2 = n3;

        }
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
5. Palindrome Check
A palindrome string is one whose reverse is also the same string.

```
